DATABASE_URL="postgresql+asyncpg://admin:admin@localhost:5432/coding_agent"


LLM_BASE_URL="https://integrate.api.nvidia.com/v1"
LLM_MODEL="qwen/qwen3-next-80b-a3b-instruct"
LLM_API_KEY="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"

